{
  "name": "Docker_Fibo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev" : "nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MuruksMeyyappan/Docker_Fibo.git"
  },
  "dependencies": {
      "nodemon":"2.0.4",
      "redis":"3.1.2"
  }
}
